databaseChangeLog:
  - changeSet:
      id: 20210315-03
      author: bk_nicat
      changes:
        - createTable:
            tableName: user_role
            columns:
              - column:
                  name: user_id
                  type: BIGINT
                  constraints:
                    primaryKey: true
                    primaryKeyName: user_pk
                    nullable: false
              - column:
                  name: role_id
                  type: BIGINT
                  constraints:
                    primaryKey: true
                    primaryKeyName: role_pk
                    nullable: false