databaseChangeLog:
  - changeSet:
      id: 20210315-04
      author: bk_nicat
      changes:
        - createTable:
            columns:
              - column:
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    primaryKeyName: organization_pk
                  name: id
                  type: BIGINT
              - column:
                  name: name
                  type: varchar(255)
              - column:
                  name: phone
                  type: varchar(50)
              - column:
                  name: address_id
                  type: BIGINT
              - column:
                  name: owner_id
                  type: BIGINT
            tableName: organization