databaseChangeLog:
  - changeSet:
      id: 20210315-01
      author: bk_nicat
      changes:
        - createTable:
            columns:
              - column:
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    primaryKeyName: user_pk
                    nullable: false
                  name: id
                  type: BIGINT
              - column:
                  name: user_name
                  type: VARCHAR(255)
              - column:
                  name: name
                  type: VARCHAR(255)
              - column:
                  name: surname
                  type: VARCHAR(255)
              - column:
                  name: email
                  type: VARCHAR(255)
              - column:
                  name: password
                  type: VARCHAR(255)
              - column:
                  name: active
                  type: TINYINT
              - column:
                  name: owner_id
                  type: BIGINT
            tableName: user